2025-11-04 18:43:55,668 Running on GPU
2025-11-04 18:43:56,023 Found 5 citations for tools or databases
2025-11-04 18:43:56,024 Query 1/1: HIVPR_dimer_23119 (length 198)
2025-11-04 18:43:58,294 Setting max_seq=508, max_extra_seq=1540
2025-11-04 18:45:00,113 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.6 pTM=0.782 ipTM=0.688
2025-11-04 18:45:47,971 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.901 ipTM=0.886 tol=0.911
2025-11-04 18:46:00,753 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.895 tol=0.173
2025-11-04 18:46:00,754 alphafold2_multimer_v3_model_1_seed_000 took 114.4s (2 recycles)
2025-11-04 18:46:13,869 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.6 pTM=0.682 ipTM=0.525
2025-11-04 18:46:26,862 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.542 ipTM=0.251 tol=2.13
2025-11-04 18:46:40,020 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.534 ipTM=0.249 tol=1.08
2025-11-04 18:46:53,265 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=76.6 pTM=0.55 ipTM=0.262 tol=1.42
2025-11-04 18:46:53,266 alphafold2_multimer_v3_model_2_seed_000 took 52.2s (3 recycles)
2025-11-04 18:47:06,552 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.652 ipTM=0.468
2025-11-04 18:47:19,572 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.485 ipTM=0.145 tol=2.27
2025-11-04 18:47:32,558 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.3 pTM=0.508 ipTM=0.19 tol=2.95
2025-11-04 18:47:45,537 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73 pTM=0.507 ipTM=0.194 tol=0.76
2025-11-04 18:47:45,537 alphafold2_multimer_v3_model_3_seed_000 took 52.1s (3 recycles)
2025-11-04 18:47:58,738 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.814 ipTM=0.744
2025-11-04 18:48:11,876 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.4 pTM=0.904 ipTM=0.886 tol=0.552
2025-11-04 18:48:25,017 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.2 pTM=0.911 ipTM=0.896 tol=0.145
2025-11-04 18:48:25,017 alphafold2_multimer_v3_model_4_seed_000 took 39.3s (2 recycles)
2025-11-04 18:48:38,290 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.6 pTM=0.589 ipTM=0.337
2025-11-04 18:48:51,411 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.5 pTM=0.853 ipTM=0.821 tol=3.61
2025-11-04 18:49:04,465 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.7 pTM=0.813 ipTM=0.76 tol=0.804
2025-11-04 18:49:17,547 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.9 ipTM=0.88 tol=0.741
2025-11-04 18:49:17,548 alphafold2_multimer_v3_model_5_seed_000 took 52.4s (3 recycles)
2025-11-04 18:49:17,704 reranking models by 'multimer' metric
2025-11-04 18:49:17,705 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.2 pTM=0.911 ipTM=0.896
2025-11-04 18:49:17,705 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.895
2025-11-04 18:49:17,705 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.9 ipTM=0.88
2025-11-04 18:49:17,706 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=76.6 pTM=0.55 ipTM=0.262
2025-11-04 18:49:17,706 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73 pTM=0.507 ipTM=0.194
2025-11-04 18:49:18,828 Done
